<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/login.css">
    </head>
    <body>
    <script src="https://kit.fontawesome.com/f30930d827.js" crossorigin="anonymous"></script>
    
    <nav>
        <div class="container">
        <img src="../images/favicon-32x32.png" alt="logo">
        </div>
            <p>JATC Attendance</p>
            <div class="dropdown">
                <button class="dropbtn"><i class="fa-solid fa-bars"></i><p class="menu">Menu</p></button>
                <div class="dropdown-content">
                  <a href="../index.html">Home</a>
                  <a href="login.html">login</a>
                  <a href="search.html">Search</a>
                  <a href="teacher-list.html">Admin Example</a>
                </div>
        </div>
    </nav><div class="flex-container">
        <div class="t-column">
            <div id="teacher-one">
                <img src="images/apple-touch-icon.png" alt="image">
                <div class="t-text">
                    <h1>Room # 209</h1>
                    <h3>Teacher Name</h3>
                </div>
            </div>
        </div>
        <div class="t-column">
            <div id="teacher-one">
                <img src="images/apple-touch-icon.png" alt="image">
                <div class="t-text">
                    <h1>Room # 209</h1>
                    <h3>Teacher Name</h3>
                </div>
            </div>
        </div>
        <div class="t-column">
            <div id="teacher-one">
                <img src="images/apple-touch-icon.png" alt="image">
                <div class="t-text">
                    <h1>Room # 209</h1>
                    <h3>Teacher Name</h3>
                </div>
            </div>
        </div>  
        <div class="t-column">
            <div id="teacher-one">
                <img src="images/apple-touch-icon.png" alt="image">
                <div class="t-text">
                    <h1>Room # 209</h1>
                    <h3>Teacher Name</h3>
                </div>
            </div>
        </div>
        <div class="t-column">
            <div id="teacher-one">
                <img src="images/apple-touch-icon.png" alt="image">
                <div class="t-text">
                    <h1>Room # 209</h1>
                    <h3>Teacher Name</h3>
                </div>
            </div>
        </div>
        <div class="t-column">
            <div id="teacher-one">
                <img src="images/apple-touch-icon.png" alt="image">
                <div class="t-text">
                    <h1>Room # 209</h1>
                    <h3>Teacher Name</h3>
                </div>
            </div>
        </div>  
        <div class="t-column">
            <div id="teacher-one">
                <img src="images/apple-touch-icon.png" alt="image">
                <div class="t-text">
                    <h1>Room # 209</h1>
                    <h3>Teacher Name</h3>
                </div>
            </div>
        </div>
        <div class="t-column">
            <div id="teacher-one">
                <img src="images/apple-touch-icon.png" alt="image">
                <div class="t-text">
                    <h1>Room # 209</h1>
                    <h3>Teacher Name</h3>
                </div>
            </div>
        </div>
    </div>
    <footer class="nav-footer">
        <a onclick="history.go(-1)" class="back-arrow"><i class="fa-solid fa-arrow-left"></i></a>
        <a src="html/index.html" class="home"><i class="fa-solid fa-house"></i></a>
        <a src="html/search.html" class="square"><i class="fa-regular fa-square"></i></a>
    </footer>
    </body>
</html>